<!DOCTYPE html>

<html lang="en">





<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>GlutAi - Your Business Communication Platform</title>

    <!-- favicons Icons -->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />

    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />

    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />

    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />

    <meta name="description" content="Growim is the perfect design HTML specially for digital marketing, creative web agencies, SEO marketing and web development agencies. We can also use this as a multipurpose, we have build it in a way so it suits almost all categories of businesses. GrowIm is built with HTML." />



    <!-- fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">





    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />

    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />

    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />

    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />

    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />

    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />

    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />

    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />

    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css" />

    <link rel="stylesheet" href="assets/vendors/growim-icons/style.css" />

    <link rel="stylesheet" href="assets/vendors/slick/slick.css">

    <link rel="stylesheet" href="assets/vendors/jquery-flipster-master/jquery.flipster.min.css">

    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />

    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />



 

    <link rel="stylesheet" href="assets/css/growim.css" />

</head>



<body class="custom-cursor">



    <div class="custom-cursor__cursor"></div>

    <div class="custom-cursor__cursor-two"></div>



    <div class="preloader">

        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>

    </div>

    <!-- /.preloader -->

    <div class="page-wrapper">

        <header class="main-header sticky-header sticky-header--normal">

            <div class="container-fluid">

                <div class="main-header__inner">

                    <div class="main-header__logo">

                        <a href="index.html">

                            <img src="assets/images/logo-dark.png" alt="Growim" width="160">

                            <img src="assets/images/logo-light.png" alt="Growim" width="160">

                        </a>

                    </div><!-- /.main-header__logo -->


                    <nav class="main-header__nav main-menu">

                        <ul class="main-menu__list">
                            <li class="dropdown megamenu">
                                <a href="index.html">Home</a>            
                            </li>

                            <li>
                            <a href="about.html">About</a>
                            </li>
                            
                            <li>
                                <a href="features.html">Features</a>
                            </li>
<!-- 
                            <li class="dropdown">

                                <a href="#">Services</a>

                                <ul>

                                    <li><a href="services.html">Service Page</a></li>

                                    <li><a href="#">Service Details</a></li>

                                </ul>

                            </li> -->
<!-- 
                            <li class="dropdown">

                                <a href="#">Careers</a>

                                

                            </li> -->

                            <li class="dropdown">

                                <a href="blog.html">Blog</a>

                               

                            </li>

                            <li>

                                <a href="contact.html">Contact</a>

                            </li>

                        </ul>

                    </nav><!-- /.main-header__nav -->


<div class="main-header__right">

                            <div class="mobile-nav__btn mobile-nav__toggler">

                                <span></span>

                                <span></span>

                                <span></span>

                            </div><!-- /.mobile-nav__toggler -->

                        

                            <a href="http://13.126.225.144/" class="growim-btn main-header__btn">

                                <span class="growim-btn__text">Glut Login</span>

                            </a><!-- /.main-header__btn -->

                        </div><!-- /.main-header__right -->
                </div><!-- /.main-header__inner -->

            </div><!-- /.container-fluid -->

        </header><!-- /.main-header -->

        <!-- main-slider-start -->

        <section class="main-slider-one">

            <div class="main-slider-one__carousel growim-owl__carousel--with-counter owl-carousel" data-owl-options='{

		"loop": true,

		"animateOut": "fadeOut",

		"animateIn": "fadeIn",

		"items": 1,

		"autoplay": true,

		"autoplayTimeout": 7000,

		"smartSpeed": 1000,

		"nav": true,

        "navText": ["<span class=\"flaticon-left-angle\"></span>","<span class=\"flaticon-right-angle\"></span>"],

		"dots": false,

		"margin": 0

	    }'>

                <div class="item">

                    <div class="main-slider-one__item">

                        <div class="main-slider-one__bg" style="background-image: url(assets/images/backgrounds/slider-1-2.png);"></div>

                        <div class="main-slider-one__shape-one" style="background-image: url(assets/images/shapes/slider-1-shape-1.png);"></div>

                        <div class="main-slider-one__shape-two">

                            <img src="assets/images/shapes/slider-1-shape-2.png" alt="growim">

                        </div>

                        <div class="main-slider-one__shape-three">

                            <img src="assets/images/shapes/slider-1-shape-3.png" alt="growim">

                        </div>

                        <div class="main-slider-one__shape-four">

                            <img src="assets/images/shapes/slider-1-shape-4.png" alt="growim">

                        </div>

                        <div class="main-slider-one__shape-five">

                            <img src="assets/images/shapes/slider-1-shape-5.png" alt="growim">

                        </div>

                        <div class="main-slider-one__shape-six">

                            <img src="assets/images/shapes/slider-1-shape-6.png" alt="growim">

                        </div>

                        <div class="main-slider-one__shape-six">

                            <img src="assets/images/shapes/slider-1-shape-6.png" alt="growim">

                        </div>

                        <div class="main-slider-one__shape-seven">

                            <img src="assets/images/shapes/slider-1-shape-7.png" alt="growim">

                        </div>

                        <!-- <div class="main-slider-one__report">

                            <p class="main-slider-one__report__text">Glut Users</p>

                            <h5 class="main-slider-one__report__number">220,342.76<span>+3.4%</span></h5>

                        </div> -->

                        <div class="main-slider-one__content">

                            <!-- slider-sub-title -->

                            <h2 class="main-slider-one__title">Your Business Communication Platform</h2><!-- slider-title -->

                            <p class="main-slider-one__text">

                                One-Stop Solution for all your Business needs.Get your work done faster with partners and vendors.

                            </p><!-- slider-text -->

                            <div class="main-slider-one__btn">

                                <!-- <a class="growim-btn growim-btn--white" href="services.html">

                                    <span class="growim-btn__text">view services</span>

                                    <span class="growim-btn__icon"><i class="flaticon-up-right-arrow"></i></span>

                                </a> -->
                                <div class="row">
                                    <div class="col-md-6 col-12 ">  
                                        <a href="http://" target="_blank" rel="noopener noreferrer">
                                            <button class="btn btn--ios btn--radius">
              
                                                <svg class="btn__logo" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                 width="708.662px" height="708.662px" viewBox="0 0 708.662 708.662" enable-background="new 0 0 708.662 708.662"
                                                 xml:space="preserve">
                                            <g>
                                                <g id="g25472" transform="translate(19.48863,19.49672)">
                                                    <path id="path190" fill="#FFFFFF" d="M438.59,109.303c23.751-28.768,39.785-68.768,35.368-108.638
                                                        c-34.215,1.373-75.627,22.809-100.193,51.576c-21.991,25.425-41.286,66.153-36.058,105.21
                                                        C375.867,160.409,414.836,138.027,438.59,109.303"/>
                                                </g>
                                                <g id="g186" transform="matrix(54.85033,0,0,-54.85033,-1411.313,6454.729)">
                                                    <path id="path188" fill="#FFFFFF" d="M35.575,110.939c-0.014,1.57,1.282,2.323,1.34,2.36c-0.729,1.067-1.864,1.213-2.269,1.23
                                                        c-0.965,0.098-1.884-0.568-2.374-0.568c-0.489,0-1.246,0.554-2.046,0.539c-1.054-0.016-2.024-0.612-2.566-1.555
                                                        c-1.094-1.897-0.279-4.709,0.786-6.248c0.521-0.753,1.142-1.601,1.958-1.57c0.786,0.031,1.083,0.508,2.032,0.508
                                                        c0.949,0,1.216-0.508,2.047-0.493c0.845,0.016,1.381,0.769,1.899,1.524c0.597,0.874,0.844,1.72,0.858,1.764
                                                        C37.221,108.438,35.592,109.063,35.575,110.939"/>
                                                </g>
                                            </g>
                                            </svg>
                                              <div class="btn__content btn__content--big">Download</div>
                                              <div class="btn__content">on the App Store</div>
                                            </button>
                                        </a>
                                    </div>

                                    <div class="col-md-6 col-12 ">

                                        <a href="http://" target="_blank" rel="noopener noreferrer">
                                            <button class="btn btn--android btn--radius">
                                                <svg class="btn__logo" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                   width="708.662px" height="708.662px" viewBox="0 0 708.662 708.662" enable-background="new 0 0 708.662 708.662"
                                                   xml:space="preserve">
                                              <path id="c" fill="#FFFFFF" d="M607.229,229.405L607.229,229.405c-26.838,0-48.596,21.756-48.596,48.594v172.106
                                                  c0,26.838,21.758,48.594,48.596,48.594l0,0c26.839,0,48.595-21.756,48.595-48.594V277.997
                                                  C655.823,251.159,634.067,229.405,607.229,229.405z"/>
                                              <path fill="#FFFFFF" d="M538.536,220.405c0-62.651-36.705-117.381-91.341-146.892l27.939-50.406
                                                  c3.523-6.357,1.228-14.368-5.131-17.893c-6.357-3.523-14.367-1.228-17.891,5.131l-28.973,52.267
                                                  c-21.274-7.918-44.514-12.287-68.859-12.287c-27.511,0-53.606,5.574-77.05,15.552l-30.781-55.53
                                                  c-3.524-6.357-11.534-8.654-17.892-5.131c-6.357,3.523-8.654,11.534-5.13,17.893l30.344,54.741
                                                  c-50.414,30.348-83.744,82.855-83.744,142.557L538.536,220.405L538.536,220.405z M264.242,148.322
                                                  c-6.039,0-10.933-4.895-10.933-10.933s4.895-10.935,10.933-10.935c6.038,0,10.933,4.896,10.933,10.935
                                                  S270.28,148.322,264.242,148.322z M434.322,148.322c-6.039,0-10.933-4.895-10.933-10.933c0-6.037,4.894-10.935,10.933-10.935
                                                  s10.932,4.896,10.932,10.935C445.253,143.427,440.361,148.322,434.322,148.322z"/>
                                              <path fill="#FFFFFF" d="M170.241,240.093v269.753c0,24.602,19.943,44.545,44.545,44.545h17.06v92.115
                                                  c0,26.838,21.756,48.594,48.594,48.594s48.594-21.756,48.594-48.594v-92.115h40.496v92.115c0,26.838,21.756,48.594,48.594,48.594
                                                  s48.594-21.756,48.594-48.594v-92.115h27.486c24.602,0,44.545-19.943,44.545-44.545V240.093H170.241z"/>
                                              <path id="c_2_" fill="#FFFFFF" d="M101.435,229.405L101.435,229.405c-26.838,0-48.596,21.756-48.596,48.594v172.106
                                                  c0,26.838,21.758,48.594,48.596,48.594l0,0c26.838,0,48.594-21.756,48.594-48.594V277.997
                                                  C150.028,251.159,128.272,229.405,101.435,229.405z"/>
                                              </svg>
                                              
                                                <div class="btn__content btn__content--big">Download</div>
                                                <div class="btn__content">on Google Play</div>
                                              </button>    
                                        </a>
                                     
                                    </div>
                                  
                                </div>

                            </div><!-- slider-btn -->

                            <a href="https://www.youtube.com/watch?v=zivI19MluZk" class="video-popup">

                                <img src="assets/images/shapes/slider-1-shape-video.png" alt="growim">

                                <span class="video-popup__icon">

                                    <i class="fa fa-play"></i>

                                    <span class="ripple"></span>

                                </span>

                                play reel

                            </a><!-- video-btn -->

                        </div>

                    </div>

                </div><!-- item -->

                <div class="item">

                    <div class="main-slider-one__item">

                        <div class="main-slider-one__bg" style="background-image: url(assets/images/backgrounds/slider-1-1.png);"></div>

                        <div class="main-slider-one__shape-one" style="background-image: url(assets/images/shapes/slider-1-shape-1.png);"></div>

                        <div class="main-slider-one__shape-two">

                            <img src="assets/images/shapes/slider-1-shape-2.png" alt="growim">

                        </div>

                        <div class="main-slider-one__shape-three">

                            <img src="assets/images/shapes/slider-1-shape-3.png" alt="growim">

                        </div>

                        <div class="main-slider-one__shape-four">

                            <img src="assets/images/shapes/slider-1-shape-4.png" alt="growim">

                        </div>

                        <div class="main-slider-one__shape-five">

                            <img src="assets/images/shapes/slider-1-shape-5.png" alt="growim">

                        </div>

                        <div class="main-slider-one__shape-six">

                            <img src="assets/images/shapes/slider-1-shape-6.png" alt="growim">

                        </div>

                        <div class="main-slider-one__shape-six">

                            <img src="assets/images/shapes/slider-1-shape-6.png" alt="growim">

                        </div>

                        <div class="main-slider-one__shape-seven">

                            <img src="assets/images/shapes/slider-1-shape-7.png" alt="growim">

                        </div>
<!-- 
                        <div class="main-slider-one__report">

                            <p class="main-slider-one__report__text">Glut Users</p>

                            <h5 class="main-slider-one__report__number">220,342.76<span>+3.4%</span></h5>

                        </div> -->

                        <div class="main-slider-one__content">

                            <!-- <h5 class="main-slider-one__sub-title">Secure Communication</h5> -->

                            <!-- slider-sub-title -->

                            <h2 class="main-slider-one__title">Introducing the AI Messenger Tool </h2><!-- slider-title -->

                            <p class="main-slider-one__text">

                                AI Messenger Tool for Seamless Onboarding and Guidance of New Contacts

                            </p><!-- slider-text -->

                            <div class="main-slider-one__btn">

                                <!-- <a class="growim-btn growim-btn--white" href="services.html">

                                    <span class="growim-btn__text">view services</span>

                                    <span class="growim-btn__icon"><i class="flaticon-up-right-arrow"></i></span>

                                </a> -->
                                <div class="row">
                                    <div class="col-md-6 col-12 ">  
                                        <a href="http://" target="_blank" rel="noopener noreferrer">
                                            <button class="btn btn--ios btn--radius">
              
                                                <svg class="btn__logo" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                 width="708.662px" height="708.662px" viewBox="0 0 708.662 708.662" enable-background="new 0 0 708.662 708.662"
                                                 xml:space="preserve">
                                            <g>
                                                <g id="g25472" transform="translate(19.48863,19.49672)">
                                                    <path id="path190" fill="#FFFFFF" d="M438.59,109.303c23.751-28.768,39.785-68.768,35.368-108.638
                                                        c-34.215,1.373-75.627,22.809-100.193,51.576c-21.991,25.425-41.286,66.153-36.058,105.21
                                                        C375.867,160.409,414.836,138.027,438.59,109.303"/>
                                                </g>
                                                <g id="g186" transform="matrix(54.85033,0,0,-54.85033,-1411.313,6454.729)">
                                                    <path id="path188" fill="#FFFFFF" d="M35.575,110.939c-0.014,1.57,1.282,2.323,1.34,2.36c-0.729,1.067-1.864,1.213-2.269,1.23
                                                        c-0.965,0.098-1.884-0.568-2.374-0.568c-0.489,0-1.246,0.554-2.046,0.539c-1.054-0.016-2.024-0.612-2.566-1.555
                                                        c-1.094-1.897-0.279-4.709,0.786-6.248c0.521-0.753,1.142-1.601,1.958-1.57c0.786,0.031,1.083,0.508,2.032,0.508
                                                        c0.949,0,1.216-0.508,2.047-0.493c0.845,0.016,1.381,0.769,1.899,1.524c0.597,0.874,0.844,1.72,0.858,1.764
                                                        C37.221,108.438,35.592,109.063,35.575,110.939"/>
                                                </g>
                                            </g>
                                            </svg>
                                              <div class="btn__content btn__content--big">Download</div>
                                              <div class="btn__content">on the App Store</div>
                                            </button>
                                        </a>
                                    </div>

                                    <div class="col-md-6 col-12 ">

                                        <a href="http://" target="_blank" rel="noopener noreferrer">
                                            <button class="btn btn--android btn--radius">
                                                <svg class="btn__logo" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                   width="708.662px" height="708.662px" viewBox="0 0 708.662 708.662" enable-background="new 0 0 708.662 708.662"
                                                   xml:space="preserve">
                                              <path id="c" fill="#FFFFFF" d="M607.229,229.405L607.229,229.405c-26.838,0-48.596,21.756-48.596,48.594v172.106
                                                  c0,26.838,21.758,48.594,48.596,48.594l0,0c26.839,0,48.595-21.756,48.595-48.594V277.997
                                                  C655.823,251.159,634.067,229.405,607.229,229.405z"/>
                                              <path fill="#FFFFFF" d="M538.536,220.405c0-62.651-36.705-117.381-91.341-146.892l27.939-50.406
                                                  c3.523-6.357,1.228-14.368-5.131-17.893c-6.357-3.523-14.367-1.228-17.891,5.131l-28.973,52.267
                                                  c-21.274-7.918-44.514-12.287-68.859-12.287c-27.511,0-53.606,5.574-77.05,15.552l-30.781-55.53
                                                  c-3.524-6.357-11.534-8.654-17.892-5.131c-6.357,3.523-8.654,11.534-5.13,17.893l30.344,54.741
                                                  c-50.414,30.348-83.744,82.855-83.744,142.557L538.536,220.405L538.536,220.405z M264.242,148.322
                                                  c-6.039,0-10.933-4.895-10.933-10.933s4.895-10.935,10.933-10.935c6.038,0,10.933,4.896,10.933,10.935
                                                  S270.28,148.322,264.242,148.322z M434.322,148.322c-6.039,0-10.933-4.895-10.933-10.933c0-6.037,4.894-10.935,10.933-10.935
                                                  s10.932,4.896,10.932,10.935C445.253,143.427,440.361,148.322,434.322,148.322z"/>
                                              <path fill="#FFFFFF" d="M170.241,240.093v269.753c0,24.602,19.943,44.545,44.545,44.545h17.06v92.115
                                                  c0,26.838,21.756,48.594,48.594,48.594s48.594-21.756,48.594-48.594v-92.115h40.496v92.115c0,26.838,21.756,48.594,48.594,48.594
                                                  s48.594-21.756,48.594-48.594v-92.115h27.486c24.602,0,44.545-19.943,44.545-44.545V240.093H170.241z"/>
                                              <path id="c_2_" fill="#FFFFFF" d="M101.435,229.405L101.435,229.405c-26.838,0-48.596,21.756-48.596,48.594v172.106
                                                  c0,26.838,21.758,48.594,48.596,48.594l0,0c26.838,0,48.594-21.756,48.594-48.594V277.997
                                                  C150.028,251.159,128.272,229.405,101.435,229.405z"/>
                                              </svg>
                                              
                                                <div class="btn__content btn__content--big">Download</div>
                                                <div class="btn__content">on Google Play</div>
                                              </button>    
                                        </a>
                                     
                                    </div>
                                  
                                </div>

                            </div><!-- slider-btn -->

                            <a href="https://www.youtube.com/watch?v=zivI19MluZk" class="video-popup">

                                <img src="assets/images/shapes/slider-1-shape-video.png" alt="growim">

                                <span class="video-popup__icon">

                                    <i class="fa fa-play"></i>

                                    <span class="ripple"></span>

                                </span>

                                play reel

                            </a><!-- video-btn -->

                        </div>

                    </div>

                </div><!-- item -->

                <div class="item">

                    <div class="main-slider-one__item">

                        <div class="main-slider-one__bg" style="background-image: url(assets/images/backgrounds/slider-1-3.png);"></div>

                        <div class="main-slider-one__shape-one" style="background-image: url(assets/images/shapes/slider-1-shape-1.png);"></div>

                        <div class="main-slider-one__shape-two">

                            <img src="assets/images/shapes/slider-1-shape-2.png" alt="growim">

                        </div>

                        <div class="main-slider-one__shape-three">

                            <img src="assets/images/shapes/slider-1-shape-3.png" alt="growim">

                        </div>

                        <div class="main-slider-one__shape-four">

                            <img src="assets/images/shapes/slider-1-shape-4.png" alt="growim">

                        </div>

                        <div class="main-slider-one__shape-five">

                            <img src="assets/images/shapes/slider-1-shape-5.png" alt="growim">

                        </div>

                        <div class="main-slider-one__shape-six">

                            <img src="assets/images/shapes/slider-1-shape-6.png" alt="growim">

                        </div>

                        <div class="main-slider-one__shape-six">

                            <img src="assets/images/shapes/slider-1-shape-6.png" alt="growim">

                        </div>

                        <div class="main-slider-one__shape-seven">

                            <img src="assets/images/shapes/slider-1-shape-7.png" alt="growim">

                        </div>

                        <!-- <div class="main-slider-one__report">

                            <p class="main-slider-one__report__text">Glut Users</p>

                            <h5 class="main-slider-one__report__number">220,342.76<span>+3.4%</span></h5>

                        </div> -->

                        <div class="main-slider-one__content">

                            <!-- <h5 class="main-slider-one__sub-title"></h5> -->

                            <!-- slider-sub-title -->

                            <h2 class="main-slider-one__title">Engage with your Connections effectively</h2><!-- slider-title -->

                            <p class="main-slider-one__text">

                                Grow your Business with Glut, Glut employs advanced encryption protocols to protect data both in transit and at rest. 

                            </p><!-- slider-text -->

                            <div class="main-slider-one__btn">

                                <!-- <a class="growim-btn growim-btn--white" href="services.html">

                                    <span class="growim-btn__text">view services</span>

                                    <span class="growim-btn__icon"><i class="flaticon-up-right-arrow"></i></span>

                                </a> -->
                                <div class="row">
                                    <div class="col-md-6 col-12 ">  
                                        <a href="http://" target="_blank" rel="noopener noreferrer">
                                            <button class="btn btn--ios btn--radius">
              
                                                <svg class="btn__logo" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                 width="708.662px" height="708.662px" viewBox="0 0 708.662 708.662" enable-background="new 0 0 708.662 708.662"
                                                 xml:space="preserve">
                                            <g>
                                                <g id="g25472" transform="translate(19.48863,19.49672)">
                                                    <path id="path190" fill="#FFFFFF" d="M438.59,109.303c23.751-28.768,39.785-68.768,35.368-108.638
                                                        c-34.215,1.373-75.627,22.809-100.193,51.576c-21.991,25.425-41.286,66.153-36.058,105.21
                                                        C375.867,160.409,414.836,138.027,438.59,109.303"/>
                                                </g>
                                                <g id="g186" transform="matrix(54.85033,0,0,-54.85033,-1411.313,6454.729)">
                                                    <path id="path188" fill="#FFFFFF" d="M35.575,110.939c-0.014,1.57,1.282,2.323,1.34,2.36c-0.729,1.067-1.864,1.213-2.269,1.23
                                                        c-0.965,0.098-1.884-0.568-2.374-0.568c-0.489,0-1.246,0.554-2.046,0.539c-1.054-0.016-2.024-0.612-2.566-1.555
                                                        c-1.094-1.897-0.279-4.709,0.786-6.248c0.521-0.753,1.142-1.601,1.958-1.57c0.786,0.031,1.083,0.508,2.032,0.508
                                                        c0.949,0,1.216-0.508,2.047-0.493c0.845,0.016,1.381,0.769,1.899,1.524c0.597,0.874,0.844,1.72,0.858,1.764
                                                        C37.221,108.438,35.592,109.063,35.575,110.939"/>
                                                </g>
                                            </g>
                                            </svg>
                                              <div class="btn__content btn__content--big">Download</div>
                                              <div class="btn__content">on the App Store</div>
                                            </button>
                                        </a>
                                    </div>

                                    <div class="col-md-6 col-12 ">

                                        <a href="http://" target="_blank" rel="noopener noreferrer">
                                            <button class="btn btn--android btn--radius">
                                                <svg class="btn__logo" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                   width="708.662px" height="708.662px" viewBox="0 0 708.662 708.662" enable-background="new 0 0 708.662 708.662"
                                                   xml:space="preserve">
                                              <path id="c" fill="#FFFFFF" d="M607.229,229.405L607.229,229.405c-26.838,0-48.596,21.756-48.596,48.594v172.106
                                                  c0,26.838,21.758,48.594,48.596,48.594l0,0c26.839,0,48.595-21.756,48.595-48.594V277.997
                                                  C655.823,251.159,634.067,229.405,607.229,229.405z"/>
                                              <path fill="#FFFFFF" d="M538.536,220.405c0-62.651-36.705-117.381-91.341-146.892l27.939-50.406
                                                  c3.523-6.357,1.228-14.368-5.131-17.893c-6.357-3.523-14.367-1.228-17.891,5.131l-28.973,52.267
                                                  c-21.274-7.918-44.514-12.287-68.859-12.287c-27.511,0-53.606,5.574-77.05,15.552l-30.781-55.53
                                                  c-3.524-6.357-11.534-8.654-17.892-5.131c-6.357,3.523-8.654,11.534-5.13,17.893l30.344,54.741
                                                  c-50.414,30.348-83.744,82.855-83.744,142.557L538.536,220.405L538.536,220.405z M264.242,148.322
                                                  c-6.039,0-10.933-4.895-10.933-10.933s4.895-10.935,10.933-10.935c6.038,0,10.933,4.896,10.933,10.935
                                                  S270.28,148.322,264.242,148.322z M434.322,148.322c-6.039,0-10.933-4.895-10.933-10.933c0-6.037,4.894-10.935,10.933-10.935
                                                  s10.932,4.896,10.932,10.935C445.253,143.427,440.361,148.322,434.322,148.322z"/>
                                              <path fill="#FFFFFF" d="M170.241,240.093v269.753c0,24.602,19.943,44.545,44.545,44.545h17.06v92.115
                                                  c0,26.838,21.756,48.594,48.594,48.594s48.594-21.756,48.594-48.594v-92.115h40.496v92.115c0,26.838,21.756,48.594,48.594,48.594
                                                  s48.594-21.756,48.594-48.594v-92.115h27.486c24.602,0,44.545-19.943,44.545-44.545V240.093H170.241z"/>
                                              <path id="c_2_" fill="#FFFFFF" d="M101.435,229.405L101.435,229.405c-26.838,0-48.596,21.756-48.596,48.594v172.106
                                                  c0,26.838,21.758,48.594,48.596,48.594l0,0c26.838,0,48.594-21.756,48.594-48.594V277.997
                                                  C150.028,251.159,128.272,229.405,101.435,229.405z"/>
                                              </svg>
                                              
                                                <div class="btn__content btn__content--big">Download</div>
                                                <div class="btn__content">on Google Play</div>
                                              </button>    
                                        </a>
                                     
                                    </div>
                                  
                                </div>

                            </div><!-- slider-btn -->

                            <a href="https://www.youtube.com/watch?v=zivI19MluZk" class="video-popup">

                                <img src="assets/images/shapes/slider-1-shape-video.png" alt="growim">

                                <span class="video-popup__icon">

                                    <i class="fa fa-play"></i>

                                    <span class="ripple"></span>

                                </span>

                                play reel

                            </a><!-- video-btn -->

                        </div>

                    </div>

                </div><!-- item -->

            </div>

        </section>

        <!-- main-slider-end -->


        

 

                </div><!-- /.thm-owl__slider -->

            </div><!-- /.container -->

        </div> -->
        
        <!-- /.client-carousel -->




<!-- about us start  -->
 
<section class="about-five">

    <div class="about-five__bg" style="background-image: url(assets/images/shapes/about-5-bg.png);"></div>

    <div class="container">

        <div class="row">

            <div class="col-xl-6 wow fadeInLeft" data-wow-delay="100ms">

                <div class="about-five__image">

                    <img src="assets/images/resources/about-5-1.png" alt="growim">

                    <div class="about-five__image__border" style="background-image: url(assets/images/shapes/about-5-border.png);"></div>

                    <div class="about-five__image__two">

                        <img src="assets/images/resources/about-5-2.png" alt="growim">

                    </div>

                    <div class="about-five__experiance count-box wow fadeInUp" data-wow-delay="400ms">

                        <div class="about-five__experiance__icon">
                            </div>

                        <!-- <div class="about-five__experiance__years">

                            <span class="count-text" data-stop="25" data-speed="1500"></span>

                            years<br> of experience

                        </div> -->
                        <div class="work-process-one__circle">

                            <img src="assets/images/shapes/video-text.png" alt="growim">
    
                            <a href="https://www.youtube.com/watch?v=zivI19MluZk" class="video-popup">
    
                                <i class="fa fa-play"></i>
    
                            </a>
    
                        </div>

                    </div>

                </div>

            </div><!-- /.col-lg-6 -->

            <div class="col-xl-6 wow fadeInRight" data-wow-delay="200ms">

                <div class="about-five__content">

                    <div class="sec-title text-left">



                        <h6 class="sec-title__tagline">About Us</h6><!-- /.sec-title__tagline -->



                        <h3 class="sec-title__title">We Are Increasing<br> Business Success</h3><!-- /.sec-title__title -->

                    </div><!-- /.sec-title -->

                    <p class="about-five__content__text">

                        Today, brands are stuck between multiple platforms to address their basic communication needs. Many are left with no choice but to use SMS and Emails to reach out to vendors, brands and businesses. Often these choices of communication are regarded as Spam.

                        Introducing Glut, a secure and productive way for organizations to communicate together and better.

                    </p>

                    <div class="row gutter-y-30">

                        <div class="col-md-6">

                            <div class="about-five__box">

                                <div class="about-five__box__icon"><i class="flaticon-bonding"></i></div>

                                <h5 class="about-five__box__title">Seamless Communication</h5>

                                <!-- <p class="about-five__box__text">communication platforms like SMS and email into one secure, unified system</p> -->

                            </div>

                        </div>

                        <div class="col-md-6">

                            <div class="about-five__box">

                                <div class="about-five__box__icon"><i class="flaticon-mission"></i></div>

                                <h5 class="about-five__box__title">Enhanced Security</h5>

                                <!-- <p class="about-five__box__text">With end-to-end encryption and advanced data protection</p> -->

                            </div>

                        </div>

                    </div>

                    <div class="about-five__bottom">

                        <a class="growim-btn" href="about.html">

                            <span class="growim-btn__text">Explore More</span>

                        </a>

                    </div>

                </div><!-- /.why-choose-two__content -->

            </div><!-- /.col-lg-6 -->

        </div><!-- /.row -->

    </div><!-- /.container -->

</section><!-- /.about-five -->
 <!-- about end  -->



 
    <!-- featues Start -->

    <section class="service-five">

        <div class="service-five__bg" style="background-image: url(assets/images/shapes/service-bg-5.png);"></div>

        <div class="container">

            <div class="sec-title text-left">



                <h6 class="sec-title__tagline">Our Best Features</h6><!-- /.sec-title__tagline -->



                <h3 class="sec-title__title">We Solve your Problems<br> With Glut</h3><!-- /.sec-title__title -->

            </div><!-- /.sec-title -->

            <div class="service-five__carousel growim-owl__carousel growim-owl__carousel--with-shadow growim-owl__carousel--basic-nav owl-carousel owl-theme" data-owl-options='{

            "items": 1,

            "margin": 30,

            "loop": false,

            "smartSpeed": 700,

            "nav": true,

            "navText": ["<span class=\"flaticon-long-arrow-left\"></span>","<span class=\"flaticon-long-arrow-right\"></span>"],

            "dots": false,

            "autoplay": false,

            "responsive": {

                "0": {

                    "items": 1

                },

                "768": {

                    "items": 2

                },

                "992": {

                    "items": 3

                },

                "1200": {

                    "items": 4

                }

            }

        }'>

                <div class="item">

                    <div class="service-five__item">

                        <div class="service-five__item__shape" style="background-image: url(assets/images/shapes/service-5-shape.png);"></div>

                        <div class="service-five__item__icon">

                            <i class="flaticon-database"></i>

                        </div>

                        <h3 class="service-five__item__title">

                            <a href="features.html">Discovery</a>

                        </h3><!-- /.service-title -->

                        <p class="service-five__item__text">

                            Bringing Businesses closer with GlutAi....

                        </p><!-- /.service-text -->

                        <a class="service-five__item__rm" href="features.html">Read More<i class="flaticon-long-arrow-right"></i></a>

                    </div><!-- /.service-item -->

                </div><!-- /.item -->

                <div class="item">

                    <div class="service-five__item">

                        <div class="service-five__item__shape" style="background-image: url(assets/images/shapes/service-5-shape.png);"></div>

                        <div class="service-five__item__icon">

                            <i class="flaticon-consulting"></i>

                        </div>

                        <h3 class="service-five__item__title">

                            <a href="features.html">Messenger</a>

                        </h3><!-- /.service-title -->

                        <p class="service-five__item__text">

                            Super Smooth Messenger <br> Build relationships...

                        </p><!-- /.service-text -->

                        <a class="service-five__item__rm" href="features.html">Read More<i class="flaticon-long-arrow-right"></i></a>

                    </div><!-- /.service-item -->

                </div><!-- /.item -->

                <div class="item">

                    <div class="service-five__item">

                        <div class="service-five__item__shape" style="background-image: url(assets/images/shapes/service-5-shape.png);"></div>

                        <div class="service-five__item__icon">

                            <i class="flaticon-seo"></i>

                        </div>

                        <h3 class="service-five__item__title">

                            <a href="features.html">Wishlist</a>

                        </h3><!-- /.service-title -->

                        <p class="service-five__item__text">

                            Share your restock needs via wishlist....

                        </p><!-- /.service-text -->

                        <a class="service-five__item__rm" href="features.html">Read More<i class="flaticon-long-arrow-right"></i></a>

                    </div><!-- /.service-item -->

                </div><!-- /.item -->

                <div class="item">

                    <div class="service-five__item">

                        <div class="service-five__item__shape" style="background-image: url(assets/images/shapes/service-5-shape.png);"></div>

                        <div class="service-five__item__icon">

                            <i class="flaticon-code"></i>

                        </div>

                        <h3 class="service-five__item__title">

                            <a href="features.html">Shouts</a>

                        </h3><!-- /.service-title -->

                        <p class="service-five__item__text">

                            Gain ultimate visibility through shouts...

                        </p><!-- /.service-text -->

                        <a class="service-five__item__rm" href="features.html">Read More<i class="flaticon-long-arrow-right"></i></a>

                    </div><!-- /.service-item -->

                </div><!-- /.item -->

                <div class="item">

                    <div class="service-five__item">

                        <div class="service-five__item__shape" style="background-image: url(assets/images/shapes/service-5-shape.png);"></div>

                        <div class="service-five__item__icon">

                            <i class="flaticon-sketch"></i>

                        </div>

                        <h3 class="service-five__item__title">

                            <a href="features.html">Communication</a>

                        </h3><!-- /.service-title -->

                        <p class="service-five__item__text">

                            Frictionless sales and Mktg communication

                        </p><!-- /.service-text -->

                        <a class="service-five__item__rm" href="features.html">Read More<i class="flaticon-long-arrow-right"></i></a>

                    </div><!-- /.service-item -->

                </div><!-- /.item -->
                <div class="item">

                    <div class="service-five__item">

                        <div class="service-five__item__shape" style="background-image: url(assets/images/shapes/service-5-shape.png);"></div>

                        <div class="service-five__item__icon">

                            <i class="flaticon-sketch"></i>

                        </div>

                        <h3 class="service-five__item__title">

                            <a href="features.html"> Polls and Posts</a>

                        </h3><!-- /.service-title -->

                        <p class="service-five__item__text">

                            Valuable business insights through poll’s and posts...

                        </p><!-- /.service-text -->

                        <a class="service-five__item__rm" href="features.html">Read More<i class="flaticon-long-arrow-right"></i></a>

                    </div><!-- /.service-item -->

                </div><!-- /.item -->
            </div>

            <div class="service-five__text">

                Need Any Kind Of help  For Your Business. <a href="contact.html">Contact us</a>

            </div>

        </div>

    </section>

    <!-- features End -->

        <!-- Why join Glut Start -->

        <section class="service-one">

            <div class="service-one__shape-one" style="background-image: url(assets/images/shapes/service-1-shape-1.png);"></div>

            <div class="service-one__shape-two" style="background-image: url(assets/images/shapes/service-1-shape-2.png);"></div>

            <div class="service-one__shape-three" style="background-image: url(assets/images/shapes/service-1-shape-3.png);"></div>

            <div class="service-one__shape-four" style="background-image: url(assets/images/shapes/service-1-shape-4.png);"></div>

            <div class="service-one__shape-five" style="background-image: url(assets/images/shapes/service-1-shape-5.png);"></div>

            <div class="container tabs-box">

                <div class="sec-title text-center">



                    <h6 class="sec-title__tagline">Organizations to Communicate Together and Better.</h6><!-- /.sec-title__tagline -->



                    <h3 class="sec-title__title">Why Join GLUT?<br></h3><!-- /.sec-title__title -->

                </div><!-- /.sec-title -->


                <div class="tabs-content">

                    <div class="tab fadeInUp animated active-tab" id="building">

                        <div class="row gutter-y-30">

                            <div class="col-xl-4 col-md-6">

                                <div class="service-one__item text-center">

                                    <div class="service-one__item__wrapper">

                                        <div class="service-one__item__hover" style="background-image: url(assets/images/resources/service-1-1-hover.png);"></div>

                                        <div class="service-one__item__icon" style="background-image: url(assets/images/shapes/service-icon-bg.png);">

                                            <img src="assets/images/shapes/service-1-1.png" alt="growim">

                                        </div><!-- /.service-icon -->

                                        <h3 class="service-one__item__title">

                                            <a href="#">Meaningful Connections</a>

                                        </h3><!-- /.service-title -->

                                        <p class="service-one__item__text">

                                            Connecting Brands, Suppliers, and Merchants with shared interests

                                        </p><!-- /.service-text -->
                                        <ul class="about-four__content__list pt-2">

                                            <li><i class="flaticon-check-two"></i>Bringing Businesses closer</li>
            
                                            <li><i class="flaticon-check-two"></i>Super Smooth Messenger</li>
            
                                       
            
                                        </ul>
                                        <br>
                            
                                  
                                        <a class="service-one__item__rm" href="#">

                                            <svg viewBox="0 0 58 66" xmlns="http://www.w3.org/2000/svg">

                                                <path d="M25.46 1.07519C27.646 -0.206291 30.354 -0.206292 32.54 1.07519L54.54 13.9717C56.6833 15.2281 58 17.5263 58 20.0106V45.9894C58 48.4737 56.6833 50.7719 54.54 52.0283L32.54 64.9248C30.354 66.2063 27.646 66.2063 25.46 64.9248L3.45996 52.0283C1.31675 50.7719 0 48.4737 0 45.9894V20.0106C0 17.5263 1.31675 15.2281 3.45996 13.9717L25.46 1.07519Z" />

                                            </svg>

                                            <i class="flaticon-up-right-arrow"></i>

                                        </a>

                                    </div>

                                </div><!-- /.service-card-one -->

                            </div><!-- /.item -->

                            <div class="col-xl-4 col-md-6">

                                <div class="service-one__item text-center">

                                    <div class="service-one__item__wrapper">

                                        <div class="service-one__item__hover" style="background-image: url(assets/images/resources/service-1-1-hover.png);"></div>

                                        <div class="service-one__item__icon" style="background-image: url(assets/images/shapes/service-icon-bg.png);">

                                            <img src="assets/images/shapes/service-1-1.png" alt="growim">

                                        </div><!-- /.service-icon -->

                                        <h3 class="service-one__item__title">

                                            <a href="#">Effective Engagements</a>

                                        </h3><!-- /.service-title -->

                                        <p class="service-one__item__text">

                                            Engage with your connections effectively to derive better value for your business.


                                        </p><!-- /.service-text -->
                                        <ul class="about-four__content__list pt-2">

                                            <li><i class="flaticon-check-two"></i> Share your restock via wishlist</li>
            
                                            <li><i class="flaticon-check-two"></i>Ultimate visibility shouts</li>
            
                                       
            
                                        </ul>
                                        <a class="service-one__item__rm" href="#">

                                            <svg viewBox="0 0 58 66" xmlns="http://www.w3.org/2000/svg">

                                                <path d="M25.46 1.07519C27.646 -0.206291 30.354 -0.206292 32.54 1.07519L54.54 13.9717C56.6833 15.2281 58 17.5263 58 20.0106V45.9894C58 48.4737 56.6833 50.7719 54.54 52.0283L32.54 64.9248C30.354 66.2063 27.646 66.2063 25.46 64.9248L3.45996 52.0283C1.31675 50.7719 0 48.4737 0 45.9894V20.0106C0 17.5263 1.31675 15.2281 3.45996 13.9717L25.46 1.07519Z" />

                                            </svg>

                                            <i class="flaticon-up-right-arrow"></i>

                                        </a>

                                    </div>

                                </div><!-- /.service-card-one -->

                            </div><!-- /.item -->
                            <div class="col-xl-4 col-md-6">

                                <div class="service-one__item text-center">

                                    <div class="service-one__item__wrapper">

                                        <div class="service-one__item__hover" style="background-image: url(assets/images/resources/service-1-1-hover.png);"></div>

                                        <div class="service-one__item__icon" style="background-image: url(assets/images/shapes/service-icon-bg.png);">

                                            <img src="assets/images/shapes/service-1-1.png" alt="growim">

                                        </div><!-- /.service-icon -->

                                        <h3 class="service-one__item__title">

                                            <a href="#">Amplified Growth
                                            </a>

                                        </h3><!-- /.service-title -->

                                        <p class="service-one__item__text">

                                            Strong business connections & quality market insights will boost your decision 
                                            making power and amplify your growth.

                                        </p><!-- /.service-text -->
                                        <ul class="about-four__content__list pt-2">

                                            <li><i class="flaticon-check-two"></i>Marketing communication</li>
            
                                            <li><i class="flaticon-check-two"></i>Insights through poll’s and posts</li>
            
                                       
            
                                        </ul>
                                        <a class="service-one__item__rm" href="#">

                                            <svg viewBox="0 0 58 66" xmlns="http://www.w3.org/2000/svg">

                                                <path d="M25.46 1.07519C27.646 -0.206291 30.354 -0.206292 32.54 1.07519L54.54 13.9717C56.6833 15.2281 58 17.5263 58 20.0106V45.9894C58 48.4737 56.6833 50.7719 54.54 52.0283L32.54 64.9248C30.354 66.2063 27.646 66.2063 25.46 64.9248L3.45996 52.0283C1.31675 50.7719 0 48.4737 0 45.9894V20.0106C0 17.5263 1.31675 15.2281 3.45996 13.9717L25.46 1.07519Z" />

                                            </svg>

                                            <i class="flaticon-up-right-arrow"></i>

                                        </a>

                                    </div>

                                </div><!-- /.service-card-one -->

                            </div><!-- /.item -->



                            

                         

                        </div>

                    </div>

<!-- index-4  -->
 



                </div>

            </div>

        </section>

        <!-- why join glut End -->


        <section class="why-choose-one" style="margin-top: 120px;">

            <div class="why-choose-one__shape-one" style="background-image: url(assets/images/shapes/why-choose-1-shape-1.png);"></div>

            <div class="why-choose-one__shape-two" style="background-image: url(assets/images/shapes/why-choose-1-shape-2.png);"></div>

            <div class="container">

                <div class="row">

                    <div class="col-lg-6">

                        <div class="why-choose-one__image wow fadeInUp" data-wow-delay="100ms">

                            <div class="why-choose-one__image__bg" style="background-image: url(assets/images/shapes/why-choose-image-bg.png);"></div>

                            <!-- <img src="assets/images/resources/why-choose-image-1.png" alt="growim"> -->
                            <video autoplay muted loop playsinline preload="metadata">
                                <source src="./assets/images/chatvideo.mp4" type="video/mp4">
                            </video>

                        </div><!-- /.why-choose-one__image -->

                    </div>

                    <div class="col-lg-6 d-flex align-items-center wow fadeInRight" data-wow-delay="200ms">

                        <div class="why-choose-one__content">

                            <div class="sec-title text-left">



                                <h6 class="sec-title__tagline">Introducing GlutAI</h6><!-- /.sec-title__tagline -->



                                <h3 class="sec-title__title">Your Intelligent Business Communication Guide</h3><!-- /.sec-title__title -->

                            </div><!-- /.sec-title -->

                            <p class="why-choose-one__text">

                                With Glut's new AI-powered chat, navigating your business communications has never been easier. The AI seamlessly guides your contacts through the platform, ensuring smooth and efficient interactions. Whether it's answering queries, facilitating connections, or streamlining tasks, GlutAI enhances productivity by offering real-time assistance, so you can focus on what truly matters – growing your business.
                            </p><!-- /.why-choose-one__text -->

                         

                           

                        </div><!-- /.why-choose-one__content -->

                    </div><!-- /.col-lg-6 -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </section><!-- /.why-choose-one -->


    <!-- Why choose us Start -->

    <section class="service-four">

        <div class="sec-title text-center">



            <h6 class="sec-title__tagline">Our Best Services</h6><!-- /.sec-title__tagline -->



            <h3 class="sec-title__title">Why Choose Glut?</h3><!-- /.sec-title__title -->

        </div><!-- /.sec-title -->

        <div class="container">

            <div class="service-four__carousel growim-owl__carousel growim-owl__carousel--with-shadow owl-carousel owl-theme" data-owl-options='{

            "items": 1,

            "margin": 30,

            "loop": false,

            "smartSpeed": 700,

            "nav": true,

            "navText": ["<span class=\"flaticon-left-arrows\"></span>","<span class=\"flaticon-right-arrows\"></span>"],

            "dots": false,

            "autoplay": false,

            "responsive": {

                "0": {

                    "items": 1

                },

                "768": {

                    "items": 2

                },

                "992": {

                    "items": 3

                }

            }

        }'>

                <div class="item">

                    <div class="service-four__item">

                        <div class="service-four__item__shape" style="background-image: url(assets/images/shapes/service-4-shape.png);"></div>

                        <div class="service-four__item__icon">

                            <i class="flaticon-website"></i>

                        </div>

                        <div class="service-four__item__image">

                            <img src="assets/images/resources/service-4-1.jpg" alt="growim">

                            <div class="service-four__item__image__border"></div>

                        </div>

                        <h3 class="service-four__item__title">

                            <a href="#">Accelerate Your Workflow & Enhanced Security</a>

                        </h3><!-- /.service-title -->

                        <p class="service-four__item__text">

                            Collaborate faster and more efficiently with your partners and vendors through a single platform designed for business communication.
                            treamline interactions between teams and external organizations

                        </p><!-- /.service-text -->

                        <a class="service-four__item__rm" href="#">

                            <i class="flaticon-up-right-arrow"></i>

                        </a>

                    </div><!-- /.service-item -->

                </div><!-- /.item -->

                <div class="item">

                    <div class="service-four__item">

                        <div class="service-four__item__shape" style="background-image: url(assets/images/shapes/service-4-shape.png);"></div>

                        <div class="service-four__item__icon">

                            <i class="flaticon-app-development"></i>

                        </div>

                        <div class="service-four__item__image">

                            <img src="assets/images/resources/service-4-2.jpg" alt="growim">

                            <div class="service-four__item__image__border"></div>

                        </div>

                        <h3 class="service-four__item__title">

                            <a href="#">Strengthen Business Relationships</a>

                        </h3><!-- /.service-title -->

                        <p class="service-four__item__text">

                            Streamline interactions between teams and external organizations, allowing for more meaningful and productive engagements.
<br>
<br>
                        </p><!-- /.service-text -->

                        <a class="service-four__item__rm" href="#">

                            <i class="flaticon-up-right-arrow"></i>

                        </a>

                    </div><!-- /.service-item -->

                </div><!-- /.item -->

                <div class="item">

                    <div class="service-four__item">

                        <div class="service-four__item__shape" style="background-image: url(assets/images/shapes/service-4-shape.png);"></div>

                        <div class="service-four__item__icon">

                            <i class="flaticon-sketch"></i>

                        </div>

                        <div class="service-four__item__image">

                            <img src="assets/images/resources/service-4-3.jpg" alt="growim">

                            <div class="service-four__item__image__border"></div>

                        </div>

                        <h3 class="service-four__item__title">

                            <a href="#">Expand Your Reach </a>

                        </h3><!-- /.service-title -->

                        <p class="service-four__item__text">

                            Share marketing campaigns and brand stories with your customers at the click of a button. With Glut, you'll also get easily discovered by new potential partners, expanding your business network.
<br>
<br>
                        </p><!-- /.service-text -->

                        <a class="service-four__item__rm" href="#">

                            <i class="flaticon-up-right-arrow"></i>

                        </a>

                    </div><!-- /.service-item -->

                </div><!-- /.item -->

              

            </div>

        </div>

    </section>

    <!-- why choose us  End -->

<!-- our work  -->
<section class="work-process-two" style="background-image: url(assets/images/shapes/work-process-two-bg-shape.png);">

    <div class="container">

        <div class="work-process-two__top">

            <div class="sec-title text-center">



                <h6 class="sec-title__tagline">Work Process</h6><!-- /.sec-title__tagline -->



                <h3 class="sec-title__title">Our Working Pocess</h3><!-- /.sec-title__title -->

            </div><!-- /.sec-title -->

        </div>

        <div class="row gutter-y-30">

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="00ms">

                <div class="work-process-two__item">

                    <div class="work-process-two__item__icon">

                        <i class="flaticon-service"></i>

                        <div class="work-process-two__item__number"></div>

                    </div>

                    <h3 class="work-process-two__item__title">Register Your Brand</h3>

                    <p class="work-process-two__item__text">

                       Join with us for your Business Success

                    </p>

                </div>

            </div><!-- item -->

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="100ms">

                <div class="work-process-two__item work-process-two__item--reverse">

                    <h3 class="work-process-two__item__title">Get Approval from Admin</h3>

                    <p class="work-process-two__item__text">

                        In a free hour, when our power of choice is untrammeled and

                    </p>

                    <div class="work-process-two__item__icon">

                        <i class="flaticon-define"></i>

                        <div class="work-process-two__item__number"></div>

                    </div>

                </div>

            </div><!-- item -->

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">

                <div class="work-process-two__item">

                    <div class="work-process-two__item__icon">

                        <i class="flaticon-team"></i>

                        <div class="work-process-two__item__number"></div>

                    </div>

                    <h3 class="work-process-two__item__title">Create Your Catalog</h3>

                    <p class="work-process-two__item__text">

                        In a free hour, when our power of choice is untrammeled and

                    </p>

                </div>

            </div><!-- item -->

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">

                <div class="work-process-two__item work-process-two__item--reverse">

                    <h3 class="work-process-two__item__title">Strengthen your busines</h3>

                    <p class="work-process-two__item__text">

                        In a free hour, when our power of choice is untrammeled and

                    </p>

                    <div class="work-process-two__item__icon">

                        <i class="flaticon-solution"></i>

                        <div class="work-process-two__item__number"></div>

                    </div>

                </div>

            </div><!-- item -->

        </div>

        <div class="work-process-two__border wow fadeInUp" data-wow-delay="400ms" style="background-image: url(assets/images/shapes/work-process-two-border.png);"></div>

    </div>

</section><!-- work-process-two -->




 
        <!-- /.team-one -->





        <section class="slide-text">

            <div class="slide-text__wrap wow fadeInUp" data-wow-delay="100ms">

                <ul class="slide-text__list list-unstyled">

                    <li>Business communication platfom</li>

                    <li>GlutAi</li>

                    <li>Discovery</li>

                    <li>Messenger</li>

                    <li>Cart</li>

                    <li>Shouts</li>

                    <!-- <li>Marketing Agency</li>

                    <li>BRANDING</li>

                    <li>MARKETING</li>

                    <li>CLIENT FEEDBACK</li>

                    <li>Marketing Agency</li> -->

                </ul>

            </div>

        </section>



     



 
        <!-- contact us  -->
        <section class="contact-one">

            <div class="contact-one__bg jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% -100%" style="background-image: url(assets/images/backgrounds/contact-bg-1-1.jpg);"></div>

            <!-- /.contact-one__bg -->

            <div class="contact-one__shape-one" style="background-image: url(assets/images/shapes/contact-1-shape-1.png);"></div>

            <div class="contact-one__shape-two" style="background-image: url(assets/images/shapes/contact-1-shape-2.png);"></div>

            <div class="container">

                <div class="row">

                    <div class="col-xl-6">

                        <div class="sec-title text-left">



                            <h6 class="sec-title__tagline">let’s connect</h6><!-- /.sec-title__tagline -->



                            <h3 class="sec-title__title">Get In Touch</h3><!-- /.sec-title__title -->

                        </div><!-- /.sec-title -->

                        <form class="contact-one__form contact-form-validated form-one wow fadeInUp" data-wow-duration="1500ms" action="mail.php"  method="post">

                            <h4 class="contact-one__form__title">How May We Help You!</h4>

                            <div class="form-one__group">

                                <div class="form-one__control">

                                    <label for="name">Your Name*</label>

                                    <input type="text" name="name" class="form-control" pattern="[A-Za-z]{1,32}" placeholder="Brand Name" required>

                                </div><!-- /.form-one__control -->

                                <div class="form-one__control">

                                    <label for="email">Your Email*</label>

                                    <input type="email" name="email" class="form-control" placeholder="Email" required>

                                </div><!-- /.form-one__control -->

                                <div class="form-one__control">

                                    <label for="subject">Your Phone*</label>

                                    <input type="text" name="phone" class="form-control" placeholder="Phone Number" required>

                                </div><!-- /.form-one__control -->

                                <div class="form-one__control">

                                    <label for="phone">Subject*</label>

                                    <input type="text" name="subject" class="form-control" placeholder="Subject" required>

                                </div><!-- /.form-one__control -->

                                <div class="form-one__control form-one__control--full">

                                    <label for="message">Message*</label>

                                    <textarea name="message" cols="30" rows="3" class="form-control message" placeholder="Message" required></textarea>

                                </div><!-- /.form-one__control -->

                                <div class="form-one__control form-one__control--full">

                                    <button id="submit" role="button" type="submit" type="submit">Send Message</button>
                                    

                                </div><!-- /.form-one__control -->

                            </div><!-- /.form-one__group -->

                        </form>

                    </div><!-- /.col-lg-6 -->

                    <div class="col-xl-6"></div><!-- /.col-lg-6 -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </section><!-- /.contact-one -->

        <footer class="main-footer">

            <div class="main-footer__bg" style="background-image: url(assets/images/shapes/footer-bg-1-1.png);"></div>

            <div class="main-footer__shape" style="background-image: url(assets/images/shapes/footer-1-shape-1.png);"></div>

            <!-- /.main-footer__bg -->

            <div class="main-footer__top">

                <div class="container">

                    <div class="row">

                        <div class="col-md-6 col-xl-4">

                            <div class="footer-widget footer-widget--about">

                                <a href="index.html" class="footer-widget__logo">

                                    <img src="assets/images/logo-light.png" width="160" alt="">

                                </a>

                                <p class="footer-widget__text">

                                    Glut is Business Communication App Designed For Brands. This Application will boost your decision making power and amplify your growth.

                                </p>

                               
                                <div class="row">
                                    <div class="col-md-12 col-12 mt-2 mb-2">
                                      
                                        <a href="http://" target="_blank" rel="noopener noreferrer">
                                            <button class="btn btn--ios btn--radius">
              
                                                <svg class="btn__logo" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                 width="708.662px" height="708.662px" viewBox="0 0 708.662 708.662" enable-background="new 0 0 708.662 708.662"
                                                 xml:space="preserve">
                                            <g>
                                                <g id="g25472" transform="translate(19.48863,19.49672)">
                                                    <path id="path190" fill="#FFFFFF" d="M438.59,109.303c23.751-28.768,39.785-68.768,35.368-108.638
                                                        c-34.215,1.373-75.627,22.809-100.193,51.576c-21.991,25.425-41.286,66.153-36.058,105.21
                                                        C375.867,160.409,414.836,138.027,438.59,109.303"/>
                                                </g>
                                                <g id="g186" transform="matrix(54.85033,0,0,-54.85033,-1411.313,6454.729)">
                                                    <path id="path188" fill="#FFFFFF" d="M35.575,110.939c-0.014,1.57,1.282,2.323,1.34,2.36c-0.729,1.067-1.864,1.213-2.269,1.23
                                                        c-0.965,0.098-1.884-0.568-2.374-0.568c-0.489,0-1.246,0.554-2.046,0.539c-1.054-0.016-2.024-0.612-2.566-1.555
                                                        c-1.094-1.897-0.279-4.709,0.786-6.248c0.521-0.753,1.142-1.601,1.958-1.57c0.786,0.031,1.083,0.508,2.032,0.508
                                                        c0.949,0,1.216-0.508,2.047-0.493c0.845,0.016,1.381,0.769,1.899,1.524c0.597,0.874,0.844,1.72,0.858,1.764
                                                        C37.221,108.438,35.592,109.063,35.575,110.939"/>
                                                </g>
                                            </g>
                                            </svg>
                                              <div class="btn__content btn__content--big">Download</div>
                                              <div class="btn__content">on the App Store</div>
                                            </button>
                                        </a>
                                        
                                    </div>
                                    <div class="col-md-12 col-6 mb-2">
                                        <a href="http://" target="_blank" rel="noopener noreferrer">
                                            <button class="btn btn--android btn--radius">
                                                <svg class="btn__logo" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                   width="708.662px" height="708.662px" viewBox="0 0 708.662 708.662" enable-background="new 0 0 708.662 708.662"
                                                   xml:space="preserve">
                                              <path id="c" fill="#FFFFFF" d="M607.229,229.405L607.229,229.405c-26.838,0-48.596,21.756-48.596,48.594v172.106
                                                  c0,26.838,21.758,48.594,48.596,48.594l0,0c26.839,0,48.595-21.756,48.595-48.594V277.997
                                                  C655.823,251.159,634.067,229.405,607.229,229.405z"/>
                                              <path fill="#FFFFFF" d="M538.536,220.405c0-62.651-36.705-117.381-91.341-146.892l27.939-50.406
                                                  c3.523-6.357,1.228-14.368-5.131-17.893c-6.357-3.523-14.367-1.228-17.891,5.131l-28.973,52.267
                                                  c-21.274-7.918-44.514-12.287-68.859-12.287c-27.511,0-53.606,5.574-77.05,15.552l-30.781-55.53
                                                  c-3.524-6.357-11.534-8.654-17.892-5.131c-6.357,3.523-8.654,11.534-5.13,17.893l30.344,54.741
                                                  c-50.414,30.348-83.744,82.855-83.744,142.557L538.536,220.405L538.536,220.405z M264.242,148.322
                                                  c-6.039,0-10.933-4.895-10.933-10.933s4.895-10.935,10.933-10.935c6.038,0,10.933,4.896,10.933,10.935
                                                  S270.28,148.322,264.242,148.322z M434.322,148.322c-6.039,0-10.933-4.895-10.933-10.933c0-6.037,4.894-10.935,10.933-10.935
                                                  s10.932,4.896,10.932,10.935C445.253,143.427,440.361,148.322,434.322,148.322z"/>
                                              <path fill="#FFFFFF" d="M170.241,240.093v269.753c0,24.602,19.943,44.545,44.545,44.545h17.06v92.115
                                                  c0,26.838,21.756,48.594,48.594,48.594s48.594-21.756,48.594-48.594v-92.115h40.496v92.115c0,26.838,21.756,48.594,48.594,48.594
                                                  s48.594-21.756,48.594-48.594v-92.115h27.486c24.602,0,44.545-19.943,44.545-44.545V240.093H170.241z"/>
                                              <path id="c_2_" fill="#FFFFFF" d="M101.435,229.405L101.435,229.405c-26.838,0-48.596,21.756-48.596,48.594v172.106
                                                  c0,26.838,21.758,48.594,48.596,48.594l0,0c26.838,0,48.594-21.756,48.594-48.594V277.997
                                                  C150.028,251.159,128.272,229.405,101.435,229.405z"/>
                                              </svg>
                                              
                                                <div class="btn__content btn__content--big">Download</div>
                                                <div class="btn__content">on Google Play</div>
                                              </button>    
                                        </a>
                                     
                                    </div>
                                  
                                </div>


                            </div><!-- /.footer-widget -->

                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-xl-2">

                            <div class="footer-widget">

                                <h2 class="footer-widget__title">Quick Link</h2><!-- /.footer-widget__title -->

                                <ul class="list-unstyled footer-widget__links">

                                    <li><a href="about.html">About</a></li>
                                   

                                    <!-- <li><a href="contact.html">Career</a></li> -->

                                    <li><a href="blog.html">Blog </a></li>

                                    <li><a href="about.html">FAQ’S</a></li>
                                    <li><a href="contact.html">Contact us</a></li>

                                    <!-- <li><a href="login.html">Login / Register</a></li> -->

                                </ul><!-- /.list-unstyled footer-widget__links -->
                                <a class="growim-btn growim-btn--white" target="_blank" href="http://13.126.225.144/">

                                    <span class="growim-btn__text">Login & Register</span>

                                   

                                </a>
                            </div><!-- /.footer-widget -->

                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-xl-2">

                            <div class="footer-widget footer-widget--links">

                                <h2 class="footer-widget__title">Features</h2><!-- /.footer-widget__title -->

                                <ul class="list-unstyled footer-widget__links">

                                    <li><a href="features.html">Discovery</a></li>

                                    <li><a href="features.html">Messenger</a></li>

                                    <li><a href="features.html">Wishlist</a></li>

                                    <li><a href="features.html">Shouts</a></li>

                                    <li><a href="features.html">Communication</a></li>
                                    <li><a href="features.html">Polls & Posts</a></li>

                                </ul><!-- /.list-unstyled footer-widget__links -->

                            </div><!-- /.footer-widget -->

                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-xl-4">

                            <div class="footer-widget footer-widget--contact">

                                <h2 class="footer-widget__title">contact us</h2><!-- /.footer-widget__title -->

                                <ul class="list-unstyled footer-widget__info">

                                    <li><i class="flaticon-pin"></i>Office no - 414,My space Weave , Puppalaguda village financial district , Hyderabad - 500089</li>

                                    <li><i class="flaticon-phone"></i><a href="tel:+61086660112">+91 9885554445</a></li>

                                    <li><i class="flaticon-email"></i><a href="mailto:ping@glut.ai">ping@glut.ai</a></li>

                                </ul><!-- /.list-unstyled -->

                                <div class="footer-widget__social">

                                    <p class="footer-widget__social__text">Follow on</p>

                                    <a href="https://facebook.com/">

                                        <i class="fab fa-facebook-f" aria-hidden="true"></i>

                                        <span class="sr-only">Facebook</span>

                                    </a>

                                    <a href="https://twitter.com/">

                                        <i class="fab fa-twitter" aria-hidden="true"></i>

                                        <span class="sr-only">Twitter</span>

                                    </a>

                                    <a href="https://www.linkedin.com/">

                                        <i class="fab fa-linkedin-in" aria-hidden="true"></i>

                                        <span class="sr-only">Linkedin</span>

                                    </a>

                                    <a href="https://youtube.com/">

                                        <i class="fab fa-youtube" aria-hidden="true"></i>

                                        <span class="sr-only">Youtube</span>

                                    </a>

                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget -->

                        </div><!-- /.col-md-6 -->

                    </div><!-- /.row -->

                </div><!-- /.container -->

            </div><!-- /.main-footer__top -->

            <div class="main-footer__bottom">

                <div class="container">

                    <div class="main-footer__bottom__inner">

                        <p class="main-footer__copyright">

                            &copy; Copyright <span class="dynamic-year"></span> by GlutAi.

                        </p>

                        <ul class="main-footer__bottom__menu">

                            <li><a href="terms&conditions.html">Terms & Conditions</a></li>

                            <li><a href="privacy_policy.html">Privacy Policy</a></li>

                        </ul>

                    </div><!-- /.main-footer__inner -->

                </div><!-- /.container -->

            </div><!-- /.main-footer__bottom -->

        </footer><!-- /.main-footer -->



    </div><!-- /.page-wrapper -->







    <div class="mobile-nav__wrapper">

        <div class="mobile-nav__overlay mobile-nav__toggler"></div>

        <!-- /.mobile-nav__overlay -->

        <div class="mobile-nav__content">

            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>



            <div class="logo-box">

                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt="" /></a>

            </div>

            <!-- /.logo-box -->

            <div class="mobile-nav__container"></div>

            <!-- /.mobile-nav__container -->



            <ul class="mobile-nav__contact list-unstyled">

                <li>

                    <i class="fa fa-envelope"></i>

                    <a href="mailto:needhelp@growim.com">needhelp@growim.com</a>

                </li>

                <li>

                    <i class="fa fa-phone-alt"></i>

                    <a href="tel:666-888-0000">666 888 0000</a>

                </li>

            </ul><!-- /.mobile-nav__contact -->

            <div class="mobile-nav__social">

                <a href="https://facebook.com/">

                    <i class="fab fa-facebook-f" aria-hidden="true"></i>

                    <span class="sr-only">Facebook</span>

                </a>

                <a href="https://twitter.com/">

                    <i class="fab fa-twitter" aria-hidden="true"></i>

                    <span class="sr-only">Twitter</span>

                </a>

                <a href="https://www.linkedin.com/">

                    <i class="fab fa-linkedin-in" aria-hidden="true"></i>

                    <span class="sr-only">Linkedin</span>

                </a>

                <a href="https://youtube.com/">

                    <i class="fab fa-youtube" aria-hidden="true"></i>

                    <span class="sr-only">Youtube</span>

                </a>

            </div><!-- /.mobile-nav__social -->

        </div>

        <!-- /.mobile-nav__content -->

    </div>

    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">

        <div class="search-popup__overlay search-toggler"></div>

        <!-- /.search-popup__overlay -->

        <div class="search-popup__content">

            <form role="search" method="get" class="search-popup__form" action="#">

                <input type="text" id="search" placeholder="Search Here..." />

                <button type="submit" aria-label="search submit" class="growim-btn">

                    <span class="growim-btn__text"><i class="flaticon-search"></i></span>

                </button>

            </form>

        </div>

        <!-- /.search-popup__content -->

    </div>

    <!-- /.search-popup -->

    <!-- Sidebar One Start -->

    <aside class="sidebar-one">

        <div class="sidebar-one__overlay"></div><!-- /.siderbar-ovarlay -->

        <div class="sidebar-one__content">

            <div class="sidebar-one__close"><i class="flaticon-close"></i></div><!-- /.siderbar-close -->

            <div class="sidebar-one__logo">

                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-2-light.png" alt="growim" width="160"></a>

            </div><!-- /.sidebar-one__logo-box -->

            <p class="sidebar-one__text">

                Mauris ut enim sit amet lacus ornare ullamcor. Praesent placerat nequ

                puru rhoncu tincidunt odio ultrices. Sed feugiat feugiat felis.

            </p>

            <h4 class="sidebar-one__title">Contact Info:</h4>

            <ul class="sidebar-one__info">

                <li>

                    <span class="fas fa-map-marker-alt"></span>

                    85 Ketch Harbour RoadBensalem, PA 19020

                </li>

                <li>

                    <span class="fas fa-envelope"></span>

                    <a href="mailto:needhelp@company.com">needhelp@company.com</a>

                </li>

                <li>

                    <span class="fas fa-phone-alt"></span>

                    <a href="tel:09969569535">099 695 695 35</a>

                </li>

            </ul>

            <div class="sidebar-one__social">

                <a href="https://facebook.com/">

                    <i class="fab fa-facebook-f" aria-hidden="true"></i>

                    <span class="sr-only">Facebook</span>

                </a>

                <a href="https://twitter.com/">

                    <i class="fab fa-twitter" aria-hidden="true"></i>

                    <span class="sr-only">Twitter</span>

                </a>

                <a href="https://www.linkedin.com/">

                    <i class="fab fa-linkedin-in" aria-hidden="true"></i>

                    <span class="sr-only">Linkedin</span>

                </a>

                <a href="https://youtube.com/">

                    <i class="fab fa-youtube" aria-hidden="true"></i>

                    <span class="sr-only">Youtube</span>

                </a>

            </div><!-- /sidebar-one__socila -->

            <h4 class="sidebar-one__title">Newsletter:</h4>

            <form action="#" data-url="MAILCHIMP_FORM_URL" class="sidebar-one__newsletter mc-form">

                <input type="text" name="EMAIL" placeholder="Email address">

                <button type="submit" class="flaticon-paper-plan">

                    <span class="sr-only">submit</span><!-- /.sr-only -->

                </button>

            </form><!-- /.footer-widget__newsletter mc-form -->

        </div><!-- /.sidebar__content -->

    </aside>

    <!-- Sidebar One Start -->



    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">

        <span class="scroll-to-top__text">back top</span>

        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>

    </a>





    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>

    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>

    <script src="assets/vendors/jarallax/jarallax.min.js"></script>

    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>

    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>

    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>

    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>

    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>

    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>

    <script src="assets/vendors/nouislider/nouislider.min.js"></script>

    <script src="assets/vendors/tiny-slider/tiny-slider.js"></script>

    <script src="assets/vendors/wnumb/wNumb.min.js"></script>

    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>

    <script src="assets/vendors/wow/wow.js"></script>

    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>

    <script src="assets/vendors/isotope/isotope.js"></script>

    <script src="assets/vendors/slick/slick.min.js"></script>

    <script src="assets/vendors/jquery-flipster-master/jquery.flipster.min.js"></script>

    <script src="assets/vendors/countdown/countdown.min.js"></script>

    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>

    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>

    <!-- template js -->

    <script src="assets/js/growim.js"></script>

</body>
</html>