<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>privacy policy || GlutAi</title>

    <!-- favicons Icons -->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />

    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />

    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />

    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />

    <meta name="description" content="Growim is the perfect design HTML specially for digital marketing, creative web agencies, SEO marketing and web development agencies. We can also use this as a multipurpose, we have build it in a way so it suits almost all categories of businesses. GrowIm is built with HTML." />



    <!-- fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">





    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />

    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />

    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />

    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />

    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />

    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />

    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />

    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />

    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css" />

    <link rel="stylesheet" href="assets/vendors/growim-icons/style.css" />

    <link rel="stylesheet" href="assets/vendors/slick/slick.css">

    <link rel="stylesheet" href="assets/vendors/jquery-flipster-master/jquery.flipster.min.css">

    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />

    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />



    <!-- template styles -->

    <link rel="stylesheet" href="assets/css/growim.css" />

</head>



<body class="custom-cursor">



    <div class="custom-cursor__cursor"></div>

    <div class="custom-cursor__cursor-two"></div>



    <div class="preloader">

        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>

    </div>

    <!-- /.preloader -->

    <div class="page-wrapper">

        <header class="main-header main-header--five sticky-header sticky-header--normal">

            <div class="container-fluid">

                <div class="main-header--five__inner">

                    <div class="topbar">

                        <ul class="list-unstyled topbar__info">

                            <li class="topbar__info__item">

                                <span class="topbar__info__icon"><i class="flaticon-phone"></i></span>

                                <a href="tel:+61086660112">+91 9885554445</a>

                            </li>

                            <li class="topbar__info__item">

                                <span class="topbar__info__icon"><i class="flaticon-email"></i></span>

                                <a href="mailto:ping@glut.ai">ping@glut.ai</a>

                            </li>

                        </ul><!-- /.list-unstyled topbar-one__info -->

                        <div class="topbar__social">

                            <a href="https://facebook.com/">

                                <i class="fab fa-facebook-f" aria-hidden="true"></i>

                                <span class="sr-only">Facebook</span>

                            </a>

                            <a href="https://twitter.com/">

                                <i class="fab fa-twitter" aria-hidden="true"></i>

                                <span class="sr-only">Twitter</span>

                            </a>

                            <a href="https://instagram.com/">

                                <i class="fab fa-instagram" aria-hidden="true"></i>

                                <span class="sr-only">Instagram</span>

                            </a>

                            <a href="https://www.youtube.com/">

                                <i class="fab fa-youtube" aria-hidden="true"></i>

                                <span class="sr-only">Youtube</span>

                            </a>

                        </div><!-- /.topbar__social -->

                    </div>

                    <div class="main-header__inner">

                        <div class="main-header__logo">

                            <a href="index.html">

                                <img src="assets/images/logo-dark.png" alt="Growim HTML" width="160">

                            </a>

                        </div><!-- /.main-header__logo -->

                        <nav class="main-header__nav main-menu">

                            <ul class="main-menu__list">
                                <li class="dropdown megamenu">
                                    <a href="index.html">Home</a>            
                                </li>
    
                                <li>
                                <a href="about.html">About</a>
                                </li>
                                
                                <li>
                                    <a href="features.html">Features</a>
                                </li>
    <!-- 
                                <li class="dropdown">
    
                                    <a href="#">Services</a>
    
                                    <ul>
    
                                        <li><a href="services.html">Service Page</a></li>
    
                                        <li><a href="service-details.html">Service Details</a></li>
    
                                    </ul>
    
                                </li> -->
    <!-- 
                                <li class="dropdown">
    
                                    <a href="#">Careers</a>
    
                                    
    
                                </li> -->
    
                                <li class="dropdown">
    
                                    <a href="blog.html">Blog</a>
    
                                   
    
                                </li>
    
                                <li>
    
                                    <a href="contact.html">Contact</a>
    
                                </li>
    
                            </ul>
    
                        </nav><!-- /.main-header__nav -->

                        <div class="main-header__right">

                            <div class="mobile-nav__btn mobile-nav__toggler">

                                <span></span>

                                <span></span>

                                <span></span>

                            </div><!-- /.mobile-nav__toggler -->

                        

                            <a href="http://13.126.225.144/" class="growim-btn main-header__btn">

                                <span class="growim-btn__text">Glut Login</span>

                            </a><!-- /.main-header__btn -->

                        </div><!-- /.main-header__right -->

                    </div><!-- /.main-header__inner -->

                </div>

            </div><!-- /.container-fluid -->

        </header><!-- /.main-header -->

        <section class="page-header page-header--details">

            <div class="page-header__bg"></div>

            <!-- /.page-header__bg -->

            <div class="container">

                <h2 class="page-header__title">Terms & Conditions</h2>

                <ul class="growim-breadcrumb list-unstyled">

                    <li><a href="index.html">Home</a></li>

                    <li><span>privacy policy</span></li>

                    <li><span>Privacy Policy</span></li>

                </ul><!-- /.thm-breadcrumb list-unstyled -->

            </div><!-- /.container -->

        </section><!-- /.page-header -->



      


        <section class="team-details-info">

            <div class="container">

                <h3 class="team-details-info__title">Privacy Policy for GlutAi</h3><!-- /.team-details-info__title -->

                <p class="team-details-info__text">

                    At GlutAi, accessible at Glut.ai, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by GlutAi and how we use it.

                    If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through email at Email to ping@glut.ai
<br>
By using our website, you hereby consent to our Privacy Policy and agree to its terms.

Information we collect

The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.

If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.

When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.




<br>
<br>
<span style="font-weight: 600;">How we use your information:</span>
                </p><!-- /.team-details-info__text -->


               
                <p>
                    We use the information we collect in various ways, including to: <br>

Provide, operate, and maintain our website <br>
Improve, personalize, and expand our website <br>
Understand and analyze how you use our website <br>
Develop new products, services, features, and functionality <br>
Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes <br>
Send you emails <br>
Find and prevent fraud <br>
                </p>


                <p class="team-details-info__text">
                    <span style="font-weight: 800;">Log Files</span>
<br>
                    GlutAi follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.
                </p><!-- /.team-details-info__text -->

                <div class="team-details-info__area">

                    

                    <div class="row">

                   

                    </div>

                    <p class="team-details-info__text">
                        <span style="font-weight: 800;">Cookies and Web Beacons</span>
                       <br> Like any other website, GlutAi uses "cookies". These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.
                    </p><!-- /.team-details-info__text -->

                    <br>

                    <p> <span style="font-weight: 800;">Advertising Partners Privacy Policies</span>
                        <br>
                        You may consult this list to find the Privacy Policy for each of the advertising partners of GlutAi.
                        
                        Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on GlutAi, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
                        
                        Note that GlutAi has no access to or control over these cookies that are used by third-party advertisers.</p>
                </div>


                <p> <span style="font-weight: 800; padding-top:30px;">Third Party Privacy Policies</span>
                    <br>
                    GlutAi's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.

                    You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites. <br> <br>
                    
                    CCPA Privacy Rights (Do Not Sell My Personal Information)
                    
                    Under the CCPA, among other rights, California consumers have the right to: <br>
                    
                    Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers. <br>
                    <br>
                    
                    Request that a business delete any personal data about the consumer that a business has collected.<br>
                    
                    Request that a business that sells a consumer's personal data, not sell the consumer's personal data.<br>
                    
                    If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.<br>
                    
                    GDPR Data Protection Rights
                    
                    We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:<br>
                    
                    The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.<br>
                    
                    The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.<br>
                    <br>
                    
                    The right to erasure – You have the right to request that we erase your personal data, under certain conditions.<br>
                    
                    The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions. <br>
                    
                    The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.<br>
                    
                    The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.<br>
                    
                    If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p><br>

            </div><!-- /.container -->

            

            <div class="team-details-info__area">
                <div class="row">

                </div>

                <p class="team-details-info__text">
                    <span style="font-weight: 800;">Children's Information</span>
                    Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
<br>
                    GlutAi does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
                </p><!-- /.team-details-info__text -->

                <br>

                <p> <span style="font-weight: 800;">Changes to This Privacy Policy</span>
                    <br>
                    We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.</p>
            <br>
            <p> <span style="font-weight: 800;">Contact</span>
                <br>
                If you have any questions or suggestions about our Privacy Policy, do not hesitate to <a href="contact.html" target="_blank" rel="noopener noreferrer">contact us.</a> 

                </div> 
        </section><!-- /.team-details-info -->



      

        <footer class="main-footer">

            <div class="main-footer__bg" style="background-image: url(assets/images/shapes/footer-bg-1-1.png);"></div>

            <div class="main-footer__shape" style="background-image: url(assets/images/shapes/footer-1-shape-1.png);"></div>

            <!-- /.main-footer__bg -->

            <div class="main-footer__top">

                <div class="container">

                    <div class="row">

                        <div class="col-md-6 col-xl-4">

                            <div class="footer-widget footer-widget--about">

                                <a href="index.html" class="footer-widget__logo">

                                    <img src="assets/images/logo-light.png" width="160" alt="">

                                </a>

                                <p class="footer-widget__text">

                                    Glut is Business Communication App Designed For Brands. This Application will boost your decision making power and amplify your growth.

                                </p>

                               
                                <div class="row">
                                    <div class="col-md-12 col-12 mt-2 mb-2">
                                      
                                        <a href="http://" target="_blank" rel="noopener noreferrer">
                                            <button class="btn btn--ios btn--radius">
              
                                                <svg class="btn__logo" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                 width="708.662px" height="708.662px" viewBox="0 0 708.662 708.662" enable-background="new 0 0 708.662 708.662"
                                                 xml:space="preserve">
                                            <g>
                                                <g id="g25472" transform="translate(19.48863,19.49672)">
                                                    <path id="path190" fill="#FFFFFF" d="M438.59,109.303c23.751-28.768,39.785-68.768,35.368-108.638
                                                        c-34.215,1.373-75.627,22.809-100.193,51.576c-21.991,25.425-41.286,66.153-36.058,105.21
                                                        C375.867,160.409,414.836,138.027,438.59,109.303"/>
                                                </g>
                                                <g id="g186" transform="matrix(54.85033,0,0,-54.85033,-1411.313,6454.729)">
                                                    <path id="path188" fill="#FFFFFF" d="M35.575,110.939c-0.014,1.57,1.282,2.323,1.34,2.36c-0.729,1.067-1.864,1.213-2.269,1.23
                                                        c-0.965,0.098-1.884-0.568-2.374-0.568c-0.489,0-1.246,0.554-2.046,0.539c-1.054-0.016-2.024-0.612-2.566-1.555
                                                        c-1.094-1.897-0.279-4.709,0.786-6.248c0.521-0.753,1.142-1.601,1.958-1.57c0.786,0.031,1.083,0.508,2.032,0.508
                                                        c0.949,0,1.216-0.508,2.047-0.493c0.845,0.016,1.381,0.769,1.899,1.524c0.597,0.874,0.844,1.72,0.858,1.764
                                                        C37.221,108.438,35.592,109.063,35.575,110.939"/>
                                                </g>
                                            </g>
                                            </svg>
                                              <div class="btn__content btn__content--big">Download</div>
                                              <div class="btn__content">on the App Store</div>
                                            </button>
                                        </a>
                                        
                                    </div>
                                    <div class="col-md-12 col-6 mb-2">
                                        <a href="http://" target="_blank" rel="noopener noreferrer">
                                            <button class="btn btn--android btn--radius">
                                                <svg class="btn__logo" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                   width="708.662px" height="708.662px" viewBox="0 0 708.662 708.662" enable-background="new 0 0 708.662 708.662"
                                                   xml:space="preserve">
                                              <path id="c" fill="#FFFFFF" d="M607.229,229.405L607.229,229.405c-26.838,0-48.596,21.756-48.596,48.594v172.106
                                                  c0,26.838,21.758,48.594,48.596,48.594l0,0c26.839,0,48.595-21.756,48.595-48.594V277.997
                                                  C655.823,251.159,634.067,229.405,607.229,229.405z"/>
                                              <path fill="#FFFFFF" d="M538.536,220.405c0-62.651-36.705-117.381-91.341-146.892l27.939-50.406
                                                  c3.523-6.357,1.228-14.368-5.131-17.893c-6.357-3.523-14.367-1.228-17.891,5.131l-28.973,52.267
                                                  c-21.274-7.918-44.514-12.287-68.859-12.287c-27.511,0-53.606,5.574-77.05,15.552l-30.781-55.53
                                                  c-3.524-6.357-11.534-8.654-17.892-5.131c-6.357,3.523-8.654,11.534-5.13,17.893l30.344,54.741
                                                  c-50.414,30.348-83.744,82.855-83.744,142.557L538.536,220.405L538.536,220.405z M264.242,148.322
                                                  c-6.039,0-10.933-4.895-10.933-10.933s4.895-10.935,10.933-10.935c6.038,0,10.933,4.896,10.933,10.935
                                                  S270.28,148.322,264.242,148.322z M434.322,148.322c-6.039,0-10.933-4.895-10.933-10.933c0-6.037,4.894-10.935,10.933-10.935
                                                  s10.932,4.896,10.932,10.935C445.253,143.427,440.361,148.322,434.322,148.322z"/>
                                              <path fill="#FFFFFF" d="M170.241,240.093v269.753c0,24.602,19.943,44.545,44.545,44.545h17.06v92.115
                                                  c0,26.838,21.756,48.594,48.594,48.594s48.594-21.756,48.594-48.594v-92.115h40.496v92.115c0,26.838,21.756,48.594,48.594,48.594
                                                  s48.594-21.756,48.594-48.594v-92.115h27.486c24.602,0,44.545-19.943,44.545-44.545V240.093H170.241z"/>
                                              <path id="c_2_" fill="#FFFFFF" d="M101.435,229.405L101.435,229.405c-26.838,0-48.596,21.756-48.596,48.594v172.106
                                                  c0,26.838,21.758,48.594,48.596,48.594l0,0c26.838,0,48.594-21.756,48.594-48.594V277.997
                                                  C150.028,251.159,128.272,229.405,101.435,229.405z"/>
                                              </svg>
                                              
                                                <div class="btn__content btn__content--big">Download</div>
                                                <div class="btn__content">on Google Play</div>
                                              </button>    
                                        </a>
                                     
                                    </div>
                                  
                                </div>


                            </div><!-- /.footer-widget -->

                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-xl-2">

                            <div class="footer-widget">

                                <h2 class="footer-widget__title">Quick Link</h2><!-- /.footer-widget__title -->

                                <ul class="list-unstyled footer-widget__links">

                                    <li><a href="about.html">About</a></li>
                                   

                                    <!-- <li><a href="contact.html">Career</a></li> -->

                                    <li><a href="blog.html">Blog </a></li>

                                    <li><a href="about.html">FAQ’S</a></li>
                                    <li><a href="contact.html">Contact us</a></li>

                                    <!-- <li><a href="login.html">Login / Register</a></li> -->

                                </ul><!-- /.list-unstyled footer-widget__links -->
                                <a class="growim-btn growim-btn--white" target="_blank" href="http://13.126.225.144/">

                                    <span class="growim-btn__text">Login & Register</span>

                                   

                                </a>
                            </div><!-- /.footer-widget -->

                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-xl-2">

                            <div class="footer-widget footer-widget--links">

                                <h2 class="footer-widget__title">Features</h2><!-- /.footer-widget__title -->

                                <ul class="list-unstyled footer-widget__links">

                                    <li><a href="features.html">Discovery</a></li>

                                    <li><a href="features.html">Messenger</a></li>

                                    <li><a href="features.html">Wishlist</a></li>

                                    <li><a href="features.html">Shouts</a></li>

                                    <li><a href="features.html">Communication</a></li>
                                    <li><a href="features.html">Polls & Posts</a></li>

                                </ul><!-- /.list-unstyled footer-widget__links -->

                            </div><!-- /.footer-widget -->

                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-xl-4">

                            <div class="footer-widget footer-widget--contact">

                                <h2 class="footer-widget__title">contact us</h2><!-- /.footer-widget__title -->

                                <ul class="list-unstyled footer-widget__info">

                                    <li><i class="flaticon-pin"></i>Office no - 414,My space Weave , Puppalaguda village financial district , Hyderabad - 500089</li>

                                    <li><i class="flaticon-phone"></i><a href="tel:+61086660112">+91 9885554445</a></li>

                                    <li><i class="flaticon-email"></i><a href="mailto:ping@glut.ai">ping@glut.ai</a></li>

                                </ul><!-- /.list-unstyled -->

                                <div class="footer-widget__social">

                                    <p class="footer-widget__social__text">Follow on</p>

                                    <a href="https://facebook.com/">

                                        <i class="fab fa-facebook-f" aria-hidden="true"></i>

                                        <span class="sr-only">Facebook</span>

                                    </a>

                                    <a href="https://twitter.com/">

                                        <i class="fab fa-twitter" aria-hidden="true"></i>

                                        <span class="sr-only">Twitter</span>

                                    </a>

                                    <a href="https://www.linkedin.com/">

                                        <i class="fab fa-linkedin-in" aria-hidden="true"></i>

                                        <span class="sr-only">Linkedin</span>

                                    </a>

                                    <a href="https://youtube.com/">

                                        <i class="fab fa-youtube" aria-hidden="true"></i>

                                        <span class="sr-only">Youtube</span>

                                    </a>

                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget -->

                        </div><!-- /.col-md-6 -->

                    </div><!-- /.row -->

                </div><!-- /.container -->

            </div><!-- /.main-footer__top -->

            <div class="main-footer__bottom">

                <div class="container">

                    <div class="main-footer__bottom__inner">

                        <p class="main-footer__copyright">

                            &copy; Copyright <span class="dynamic-year"></span> by GlutAi.

                        </p>

                        <ul class="main-footer__bottom__menu">

                            <li><a href="terms&conditions.html">Terms & Conditions</a></li>

                            <li><a href="privacy_policy.html">Privacy Policy</a></li>

                        </ul>

                    </div><!-- /.main-footer__inner -->

                </div><!-- /.container -->

            </div><!-- /.main-footer__bottom -->

        </footer><!-- /.main-footer -->


    </div><!-- /.page-wrapper -->





    <div class="mobile-nav__wrapper">

        <div class="mobile-nav__overlay mobile-nav__toggler"></div>

        <!-- /.mobile-nav__overlay -->

        <div class="mobile-nav__content">

            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>



            <div class="logo-box">

                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt="" /></a>

            </div>

            <!-- /.logo-box -->

            <div class="mobile-nav__container"></div>

            <!-- /.mobile-nav__container -->



            <ul class="mobile-nav__contact list-unstyled">

                <li>

                    <i class="fa fa-envelope"></i>

                    <a href="mailto:needhelp@growim.com">needhelp@growim.com</a>

                </li>

                <li>

                    <i class="fa fa-phone-alt"></i>

                    <a href="tel:666-888-0000">666 888 0000</a>

                </li>

            </ul><!-- /.mobile-nav__contact -->

            <div class="mobile-nav__social">

                <a href="https://facebook.com/">

                    <i class="fab fa-facebook-f" aria-hidden="true"></i>

                    <span class="sr-only">Facebook</span>

                </a>

                <a href="https://twitter.com/">

                    <i class="fab fa-twitter" aria-hidden="true"></i>

                    <span class="sr-only">Twitter</span>

                </a>

                <a href="https://www.linkedin.com/">

                    <i class="fab fa-linkedin-in" aria-hidden="true"></i>

                    <span class="sr-only">Linkedin</span>

                </a>

                <a href="https://youtube.com/">

                    <i class="fab fa-youtube" aria-hidden="true"></i>

                    <span class="sr-only">Youtube</span>

                </a>

            </div><!-- /.mobile-nav__social -->

        </div>

        <!-- /.mobile-nav__content -->

    </div>

    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">

        <div class="search-popup__overlay search-toggler"></div>

        <!-- /.search-popup__overlay -->

        <div class="search-popup__content">

            <form role="search" method="get" class="search-popup__form" action="#">

                <input type="text" id="search" placeholder="Search Here..." />

                <button type="submit" aria-label="search submit" class="growim-btn">

                    <span class="growim-btn__text"><i class="flaticon-search"></i></span>

                </button>

            </form>

        </div>

        <!-- /.search-popup__content -->

    </div>

    <!-- /.search-popup -->

    <!-- Sidebar One Start -->

    <aside class="sidebar-one">

        <div class="sidebar-one__overlay"></div><!-- /.siderbar-ovarlay -->

        <div class="sidebar-one__content">

            <div class="sidebar-one__close"><i class="flaticon-close"></i></div><!-- /.siderbar-close -->

            <div class="sidebar-one__logo">

                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-2-light.png" alt="growim" width="160"></a>

            </div><!-- /.sidebar-one__logo-box -->

            <p class="sidebar-one__text">

                Mauris ut enim sit amet lacus ornare ullamcor. Praesent placerat nequ

                puru rhoncu tincidunt odio ultrices. Sed feugiat feugiat felis.

            </p>

            <h4 class="sidebar-one__title">Contact Info:</h4>

            <ul class="sidebar-one__info">

                <li>

                    <span class="fas fa-map-marker-alt"></span>

                    85 Ketch Harbour RoadBensalem, PA 19020

                </li>

                <li>

                    <span class="fas fa-envelope"></span>

                    <a href="mailto:needhelp@company.com">needhelp@company.com</a>

                </li>

                <li>

                    <span class="fas fa-phone-alt"></span>

                    <a href="tel:09969569535">099 695 695 35</a>

                </li>

            </ul>

            <div class="sidebar-one__social">

                <a href="https://facebook.com/">

                    <i class="fab fa-facebook-f" aria-hidden="true"></i>

                    <span class="sr-only">Facebook</span>

                </a>

                <a href="https://twitter.com/">

                    <i class="fab fa-twitter" aria-hidden="true"></i>

                    <span class="sr-only">Twitter</span>

                </a>

                <a href="https://www.linkedin.com/">

                    <i class="fab fa-linkedin-in" aria-hidden="true"></i>

                    <span class="sr-only">Linkedin</span>

                </a>

                <a href="https://youtube.com/">

                    <i class="fab fa-youtube" aria-hidden="true"></i>

                    <span class="sr-only">Youtube</span>

                </a>

            </div><!-- /sidebar-one__socila -->

            <h4 class="sidebar-one__title">Newsletter:</h4>

            <form action="#" data-url="MAILCHIMP_FORM_URL" class="sidebar-one__newsletter mc-form">

                <input type="text" name="EMAIL" placeholder="Email address">

                <button type="submit" class="flaticon-paper-plan">

                    <span class="sr-only">submit</span><!-- /.sr-only -->

                </button>

            </form><!-- /.footer-widget__newsletter mc-form -->

        </div><!-- /.sidebar__content -->

    </aside>

    <!-- Sidebar One Start -->



    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">

        <span class="scroll-to-top__text">back top</span>

        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>

    </a>





    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>

    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>

    <script src="assets/vendors/jarallax/jarallax.min.js"></script>

    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>

    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>

    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>

    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>

    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>

    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>

    <script src="assets/vendors/nouislider/nouislider.min.js"></script>

    <script src="assets/vendors/tiny-slider/tiny-slider.js"></script>

    <script src="assets/vendors/wnumb/wNumb.min.js"></script>

    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>

    <script src="assets/vendors/wow/wow.js"></script>

    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>

    <script src="assets/vendors/isotope/isotope.js"></script>

    <script src="assets/vendors/slick/slick.min.js"></script>

    <script src="assets/vendors/jquery-flipster-master/jquery.flipster.min.js"></script>

    <script src="assets/vendors/countdown/countdown.min.js"></script>

    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>

    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>

    <!-- template js -->

    <script src="assets/js/growim.js"></script>

</body>
</html>